<view class="chart-container">
  <canvas id="{{canvasId}}" type="2d" class="ec-canvas" bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd" bindtouchcancel="onTouchEnd"></canvas>
  <cover-view wx:if="{{ crosshairVisible }}" class="crosshair-line" style="left: {{ crosshairX }}px; top: {{ crosshairTop }}px; height: {{ crosshairHeight }}px;">
    <cover-view class="crosshair-handle"></cover-view>
  </cover-view>
  <cover-view wx:if="{{ tooltipVisible }}" class="tooltip" style="left: {{ tooltipX }}px; top: {{ tooltipY }}px;">
    <cover-view class="tooltip-date">{{ tooltipData.date }}</cover-view>
    <cover-view wx:for="{{ tooltipData.values }}" wx:key="index" class="tooltip-item">
      <cover-view class="tooltip-dot" style="background-color: {{ item.color }};"></cover-view>
      <cover-view class="tooltip-label">{{ item.name }}:</cover-view>
      <cover-view class="tooltip-value">{{ item.value }}</cover-view>
    </cover-view>
  </cover-view>
</view>