<view class="container">
  <view class="header">
    <image class="logo" src="/images/logo.png" mode="aspectFit" bindtap="onLogoClick"></image>
    <view class="title">绑定创建者手机号</view>
  </view>

  <view class="form-container">
    <view class="description">
      请输入宝宝创建者的手机号码和您自己的手机号，以便关联宝宝数据
    </view>

    <view class="form-item">
      <view class="label">创建者手机号</view>
      <input class="input" type="number" bindinput="onCreatorPhoneInput" value="{{creatorPhone}}" maxlength="11" placeholder="请输入创建者的11位手机号码" />
      <view class="error-message" wx:if="{{creatorPhoneErrorMsg}}">{{creatorPhoneErrorMsg}}</view>
    </view>

    <view class="form-item">
      <view class="label">您的手机号</view>
      <input class="input" type="number" bindinput="onParticipantPhoneInput" value="{{participantPhone}}" maxlength="11" placeholder="请输入您自己的11位手机号码" />
      <view class="error-message" wx:if="{{participantPhoneErrorMsg}}">{{participantPhoneErrorMsg}}</view>
    </view>

    <view class="error-message" wx:if="{{errorMessage}}">{{errorMessage}}</view>

    <!-- 绑定按钮 -->
    <button class="btn-bind" bindtap="bindPhone" disabled="{{!isFormValid || isSubmitting}}">
      <text>{{isSubmitting ? '绑定中...' : '绑定并继续'}}</text>
    </button>
  </view>
  
  <!-- 提示信息 -->
  <view class="tip-section">
    <view class="tip-title">提示：</view>
    <view class="tip-content">
      <text>• 请确保输入的是宝宝创建者的手机号</text>
      <text>• 请填写您自己的手机号，便于创建者联系</text>
      <text>• 绑定后您将可以查看和记录宝宝的喂养记录</text>
      <text>• 如果您是宝宝的创建者，请返回选择"创建者"角色</text>
    </view>
  </view>
</view> 